@charset "utf-8";

/*
Theme Name: アドダス
Author: アドダス
Author URI: http://addas.jp/
*/

.search-title {
    color: #f4c700;
    margin: 40px 0 20px 0;
    font-weight: 600;
}

.hanbai {
    padding: 10px 20px;
    font-weight: 600;
    background-color: #df4473;
    border-radius: 4px;
    -webkit-transition: all .3s;
    transition: all .3s;
    color: #fff;
}

.kanbai {
    padding: 10px 20px;
    font-weight: 600;
    background-color: #f58e0c;
    border-radius: 4px;
    -webkit-transition: all .3s;
    transition: all .3s;
    color: #fff;
}

.breadcrumb {
    padding: 8px;
    margin: 20px 0;
    list-style: none;
    background-color: #f8f6e7;
}

.breadcrumb ul {
    font-size: 0.9em;
}

.breadcrumb ul li {
    display: inline;
    list-style: none;
    background-color: #efedcc;
    border-radius: 4px;
    margin: 0 5px;
    padding: 10px 10px 10px 15px;
}

.breadcrumb ul li:last-child {
    background-color: #efedcc;
    padding: 10px 15px;
}

.breadcrumb ul li:first-child:before {
    content: none;
}

.breadcrumb ul li:before {
    content: '›';
    margin: 0 5px 0 0;
}

.breadcrumb ul li > a {
    color: #333;
    margin-right: 5px;
    text-decoration: none;
}

.breadcrumb ul li a:hover {
    color: #efedcc;
    text-decoration: underline;
}

@media screen and (max-width: 480px) {
    .breadcrumb ul li span.e-title {
        display: block;
    }
}

.saikensaku {
    font-size: 0.7em;
    margin: 0 0 10px 20px;
    padding: 10px 20px;
    background-color: #f4c700;
    border-radius: 4px;
}

.saikensaku a {
    color: #fff;
}

.postcount {
    color: #f4c700;
    margin: 0 20px;
    font-size: 1.5em;
    font-weight: 300;
    text-align: center;
}

.postcountnbr {
    font-size: 2.0em;
    font-weight: 600;
    padding: 0 10px;
}

.btn-toagency {
    color: #fff;
    background-color: #f4c700;
    border-color: #f4c700;
    margin-top: 20px;
}

.planitem {
    font-size: 22px;
    border-bottom: 1px solid #f3c600;
    line-height: 1.3;
    padding-bottom: 10px;
    margin-top: 0px;
}

.planitem i {
    color: #f3c600;
}

.serch-agency {
    font-color: #ab1f1f;
}

.yellow-light {
    margin-bottom: 30px;
    padding: 40px 50px 40px 50px;
    border: 3px solid #f3c600;
}

.label-success {
    padding: .6em;
}

.table-sercharea {
    border-top: 1px solid #ddd;
}

.table-sercharea th {
    padding: 10px;
}

.table-sercharea td {
    padding: 10px;
}

.table-sercharea > tbody > tr > td,
.table-sercharea > tbody > tr > th,
.table-sercharea > thead > tr > td,
.table-sercharea > thead > tr > th {
    padding: 10px 20px 10px 20px;
    vertical-align: middle;
    border-bottom: 1px solid #ddd;
}

.tourbun {
    line-height: 1.7;
    margin: 24px 0;
}

.mb20 {
    margin-bottom: 20px;
}

.pb20 {
    padding-bottom: 20px;
}

.pt20 {
    padding-top: 20px;
}


/** ==================================================
**
**  新規登録
**
================================================== **/

.navbar-toggle.collapsed {
    display: none;
}

#wpmem_reg {
    margin: 44px 0;
}

#wpmem_reg label.text,
#wpmem_reg label.checkbox,
#wpmem_reg label.textarea,
#wpmem_reg label.select,
#wpmem_reg label.radio,
#wpmem_login label {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans JP', sans-serif;
    width: 100%;
    color: #424242;
}

#wpmem_reg label.text .req,
#wpmem_reg label.radio .req,
#wpmem_reg label.select .req,
#wpmem_reg .req-text .req {
    color: #c50030;
}

#wpmem_reg .div_text,
#wpmem_reg .div_radio,
#wpmem_reg .div_select {
    margin-bottom: 18px;
}

#wpmem_reg .div_radio {
    line-height: 40px;
}

#wpmem_reg .div_text input,
#wpmem_reg .div_select select {
    padding: .5rem .75rem;
    width: 100%;
    height: 44px;
    font-size: 14px;
    line-height: 1.25;
    color: #55595c;
    background-color: #fff;
    background-image: none;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: .25rem;
}


/*  注意事項
================================================== */

#wpmem_reg .wrap-attention {
    margin: .5em 0 1em 1em;
    padding: 1em;
    background: #d6d6d6;
    border-radius: 4px;
}

#wpmem_reg .wrap-attention .kome {
    padding-left: 1em;
}

#wpmem_reg .wrap-attention .link-login {
    padding-left: 1em;
}

#wpmem_reg .button_div {
    margin: 44px auto;
}

#wpmem_reg .button_div input[type="submit"] {
    display: block;
    width: 100%;
    line-height: 44px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .5rem 1rem;
    font-size: 16px;
    border-radius: .25rem;
    letter-spacing: 6px;
    color: #fff;
    background-color: #44aeea;
    border-color: #44aeea;
}

#wpmem_reg .req-text {
    font-size: 12px;
}

.wpmem_msg {
    margin: 44px auto;
}

.wpmem_msg .alert.alert-success {
    margin-bottom: 44px;
}

.wpmem_msg .office {
    margin-top: 36px;
    font-size: 12px;
}

#wpmem_reg input::-webkit-input-placeholder {
    color: #ccc;
    font-weight: 400;
}

#wpmem_reg input:-ms-input-placeholder {
    color: #ccc;
    font-weight: 400;
}

#wpmem_reg input::-moz-placeholder {
    color: #ccc;
    font-weight: 400;
}

@media (min-width: 768px) {
    #wpmem_reg {
        margin: 88px auto 44px;
        padding: 40px 50px;
        width: 80%;
        background-color: #f3f3f3;
        border-radius: 4px;
    }
    #wpmem_reg label.text,
    #wpmem_reg label.checkbox,
    #wpmem_reg label.textarea,
    #wpmem_reg label.select,
    #wpmem_reg label.radio,
    #wpmem_login label {
        clear: both;
        padding-top: 8px;
        width: 200px;
        height: 44px;
        float: left;
        text-align: right;
    }
    #wpmem_reg label + div {
        width: 600px;
        float: right;
    }
    #wpmem_reg .button_div {
        clear: both;
        margin: 0 auto 24px;
        padding-top: 44px;
        width: 300px;
    }
    #wpmem_reg .req-text {
        margin: 0 auto;
        width: 300px;
    }
    #wpmem_reg .div_radio {
        line-height: 22px;
    }
    .wpmem_msg {
        margin: 88px auto;
        width: 80%;
    }
    .wpmem_msg .alert.alert-success {
        margin-bottom: 44px;
    }
    .wpmem_msg .office {
        margin-top: 36px;
        padding-bottom: 44px;
        font-size: 14px;
    }
}

.bar-syukuhaku {
    background: url(./img/bar-syukuhaku.png);
    padding: 20px;
    color: #fff;
}

.bar-sisetsu {
    background: url(./img/bar-sisetsu.png);
    padding: 20px;
    color: #fff;
}

.bar-taxi {
    background: url(./img/bar-taxi.png);
    padding: 20px;
    color: #fff;
}

.bar-rentacar {
    background: url(./img/bar-rentacar.png);
    padding: 20px;
    color: #fff;
}


/* 鹿児島エリア */

.kagoshima-area {
    padding: 10px;
    color: #00a0ca;
    font-weight: 600;
}

.table-striped-kagoshima > tbody > tr:nth-of-type(odd) {
    background-color: #e9eeef;
}

.table-bordered-kagoshima {
    border: 1px solid #ddd;
    table-layout: fixed;
}

.table-bordered-kagoshima > tbody > tr > td,
.table-bordered-kagoshima > tbody > tr > th,
.table-bordered-kagoshima > tfoot > tr > td,
.table-bordered-kagoshima > tfoot > tr > th,
.table-bordered-kagoshima > thead > tr > td,
.table-bordered-kagoshima > thead > tr > th {
    border: 1px solid #00a0ca;
}


/* 南薩エリア */

.nansatsu-area {
    padding: 10px;
    color: #00a33e;
    font-weight: 600;
}

.table-striped-nansatsu > tbody > tr:nth-of-type(odd) {
    background-color: #d2eddd;
}

.table-bordered-nansatsu {
    border: 1px solid #ddd;
    table-layout: fixed;
}

.table-bordered-nansatsu > tbody > tr > td,
.table-bordered-nansatsu > tbody > tr > th,
.table-bordered-nansatsu > tfoot > tr > td,
.table-bordered-nansatsu > tfoot > tr > th,
.table-bordered-nansatsu > thead > tr > td,
.table-bordered-nansatsu > thead > tr > th {
    border: 1px solid #00a33e;
}


/* 姶良伊佐エリア */

.airaisa-area {
    padding: 10px;
    color: #876a00;
    font-weight: 600;
}

.table-striped-airaisa > tbody > tr:nth-of-type(odd) {
    background-color: #e0d4a7;
}

.table-bordered-airaisa {
    border: 1px solid #ddd;
    table-layout: fixed;
}

.table-bordered-airaisa > tbody > tr > td,
.table-bordered-airaisa > tbody > tr > th,
.table-bordered-airaisa > tfoot > tr > td,
.table-bordered-airaisa > tfoot > tr > th,
.table-bordered-airaisa > thead > tr > td,
.table-bordered-airaisa > thead > tr > th {
    border: 1px solid #876a00;
}


/* 北薩エリア */

.hokusatsu-area {
    padding: 10px;
    color: #6356a3;
    font-weight: 600;
}

.table-striped-hokusatsu > tbody > tr:nth-of-type(odd) {
    background-color: #d2cee8;
}

.table-bordered-hokusatsu {
    border: 1px solid #ddd;
    table-layout: fixed;
}

.table-bordered-hokusatsu > tbody > tr > td,
.table-bordered-hokusatsu > tbody > tr > th,
.table-bordered-hokusatsu > tfoot > tr > td,
.table-bordered-hokusatsu > tfoot > tr > th,
.table-bordered-hokusatsu > thead > tr > td,
.table-bordered-hokusatsu > thead > tr > th {
    border: 1px solid #6356a3;
}


/* 大隅エリア */

.osumi-area {
    padding: 10px;
    color: #f08506;
    font-weight: 600;
}

.table-striped-osumi > tbody > tr:nth-of-type(odd) {
    background-color: #fbdab4;
}

.table-bordered-osumi {
    border: 1px solid #ddd;
    table-layout: fixed;
}

.table-bordered-osumi > tbody > tr > td,
.table-bordered-osumi > tbody > tr > th,
.table-bordered-osumi > tfoot > tr > td,
.table-bordered-osumi > tfoot > tr > th,
.table-bordered-osumi > thead > tr > td,
.table-bordered-osumi > thead > tr > th {
    border: 1px solid #f08506;
}


/* 種子島エリア */

.tanegasima-area {
    padding: 10px;
    color: #c17045;
    font-weight: 600;
}

.table-striped-tanegasima > tbody > tr:nth-of-type(odd) {
    background-color: #EACBC3;
}

.table-bordered-tanegasima {
    border: 1px solid #ddd;
    table-layout: fixed;
}

.table-bordered-tanegasima > tbody > tr > td,
.table-bordered-tanegasima > tbody > tr > th,
.table-bordered-tanegasima > tfoot > tr > td,
.table-bordered-tanegasima > tfoot > tr > th,
.table-bordered-tanegasima > thead > tr > td,
.table-bordered-tanegasima > thead > tr > th {
    border: 1px solid #c17045;
}


/* 屋久島エリア */

.yakushima-area {
    padding: 10px;
    color: #007e6a;
    font-weight: 600;
}

.table-striped-yakushima > tbody > tr:nth-of-type(odd) {
    background-color: #badcd7;
}

.table-bordered-yakushima {
    border: 1px solid #ddd;
    table-layout: fixed;
}

.table-bordered-yakushima > tbody > tr > td,
.table-bordered-yakushima > tbody > tr > th,
.table-bordered-yakushima > tfoot > tr > td,
.table-bordered-yakushima > tfoot > tr > th,
.table-bordered-yakushima > thead > tr > td,
.table-bordered-yakushima > thead > tr > th {
    border: 1px solid #007e6a;
}


/* 奄美エリア */

.amami-area {
    padding: 10px;
    color: #ec6d81;
    font-weight: 600;
}

.table-striped-amami > tbody > tr:nth-of-type(odd) {
    background-color: #fdd6dc;
}

.table-bordered-amami {
    border: 1px solid #ddd;
    table-layout: fixed;
}

.table-bordered-amami > tbody > tr > td,
.table-bordered-amami > tbody > tr > th,
.table-bordered-amami > tfoot > tr > td,
.table-bordered-amami > tfoot > tr > th,
.table-bordered-amami > thead > tr > td,
.table-bordered-amami > thead > tr > th {
    border: 1px solid #ec6d81;
}

.mt10 {
    margin-top: 10px;
}

.mt20 {
    margin-top: 20px;
}

article .table tbody tr > td .fa {
    color: #f3c600;
}


/* ==================================================
**
**  FAQ
**
================================================== */

.wrap-faq {
    margin-bottom: 20px;
}

.wrap-faq img {
    margin-top: 10px;
}

.box-alert {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f8f4d3;
    border: 10px solid #7e5000;
    border-radius: 4px;
}

.box-alert > *:last-child {
    margin-bottom: 0;
}

.box-alert ul,
.box-alert ol {
    padding-left: 0;
    text-align: left;
}

.box-alert ul li {
    margin-bottom: 1em;
    text-indent: -1em;
    padding-left: 1em;
    font-size: 12px;
    line-height: 1.4;
}

.box-alert > p {
    margin-bottom: 20px;
}

.box-alert.alert-question {
    background-color: #f5a69b;
}

.box-alert.alert-answer {
    background-color: #e7ebf9;
}

@media (min-width: 768px) {
    .box-alert {
        padding: 60px;
    }
    .box-alert ul li {
        margin-left: 40px;
        font-size: 14px;
    }
}


/* ==================================================
**
**  ページタイトルを画像に
**
================================================== */

#facility .page-title .title {
    margin: 44px auto;
    text-indent: -9999em;
    background: url(../addas/img/h1-ttl-sisetu.svg) center no-repeat;
    width: 320px;
    height: 126px;
}

#participate .page-title .title {
    margin: 44px auto;
    text-indent: -9999em;
    background: url(../addas/img/h1-ttl-syukuhaku.svg) center no-repeat;
    width: 320px;
    height: 126px;
}

#taxi .page-title .title {
    margin: 44px auto;
    text-indent: -9999em;
    background: url(../addas/img/h1-ttl-taxi.svg) center no-repeat;
    width: 320px;
    height: 126px;
}

#carrental .page-title .title {
    margin: 44px auto;
    text-indent: -9999em;
    background: url(../addas/img/h1-ttl-rentlcar.svg) center no-repeat;
    width: 320px;
    height: 126px;
}

#faq .page-title .title {
    margin: 44px auto;
    text-indent: -9999em;
    background: url(../addas/img/h1-ttl-faq.svg) center no-repeat;
    width: 320px;
    height: 126px;
}

.top-howto li {
    list-style: none;
}

sup {
    color: #eb0b16;
}

.kome-red {
    color: #eb0b16;
}

.alert-howaito {
    background-color: #fff;
}

.wrap-top-about-text {
    background-color: #c30d23;
    padding: 60px 0;
    margin: 0;
}


/*.wrap-top-about {background: url(../addas/img/bg-main.png);}*/

.40per {
    width: 40%;
}

.30per {
    width: 30%;
}


/* ==================================================
**
**  gnav
**
================================================== */

.gnav ul {
    margin: 0;
    padding-left: 0;
    list-style: none;
}

.gnav ul li {
    display: block;
    float: left;
    width: 33.3333333%;
}

.gnav ul li a {
    display: block;
}

@media (min-width: 768px) {
    .gnav {
        width: 1008px;
        margin: 0 auto;
        letter-spacing: 0;
    }
    .gnav ul {
        font-size: 0;
        margin: 0;
        padding: 0;
    }
    .gnav ul li {
        list-style: none;
        width: 168px;
        height: 80px;
        display: inline-block;
        size: 12px;
        margin: 0;
        padding: 0;
    }
}

.gnav-bg {
    background: url(./img/gnav-bg.png);
    height: 80px;
    box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.3);
}

.gnav-bg.gnav-auto {
    height: auto;
}

.wrap-main-img {
    box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.3);
}

.icon-top {
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

.mt20 {
    margin-top: 20px;
}

.mt40 {
    margin-top: 40px;
}

.mt80 {
    margin-top: 80px;
}

.mb32 {
    margin-bottom: 32px;
}

.mb24 {
    margin-bottom: 24px;
}

.yajirushi {
    color: #7e5000;
    font-size: 40px;
    margin-bottom: 20px;
}

.fs32 {
    font-size: 32px;
}
@media (min-width: 768px) {
.box-80per {
    width: 80%;
    margin: 0 auto;
    padding: 0 auto;
}
}
body {background-image: url(./img/bg-main.png);}
table {background-color: rgba(248,246,231,0.5);}

.under-attention {
    font-size: 14px;
    margin: 0 24px;
    line-height: 1.5em;
}