@charset "UTF-8";

/** ==================================================
**
**  html
**
================================================== **/

* {
    margin: 0;
    padding: 0;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: Avenir, "Open Sans", "Helvetica Neue", Helvetica, Arial, Verdana, Roboto, "游ゴシック", "Yu Gothic", "游ゴシック体", "YuGothic", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Meiryo UI", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #505050;
    line-height: 32px;
    letter-spacing: .03em;
}

p {
    text-align: justify;
}

a {
    color: blue;
    /*** ここをサイトに合わせる ***/
}

a,
a:hover,
a:active,
a:focus {
    text-decoration: none;
    outline: none;
    border: none;
}

a img {
    border-style: none;
    outline: none;
    -webkit-transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, transform .35s;
}

a:hover img {
    border: 0;
    opacity: 0.8;
    filter: alpha(opacity=80);
    -ms-filter: "alpha(opacity=80)";
}

a:active img {
    outline: none;
    border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
    font-style: normal;
}

caption,
th {
    text-align: left;
}

object,
embed {
    vertical-align: top;
}

legend {
    display: none;
}

img,
abbr,
acronym,
fieldset {
    border: 0;
    vertical-align: bottom;
}

img {
    max-width: 100%;
    height: auto;
    width: auto;
    vertical-align: middle;
}

img,
x:-moz-any-link,
x:default {
    box-shadow: #000 0 0 0;
}


/** ==================================================
**
**  WordPress ビジュアルエディタ反映CSS
**
================================================== **/

.aligncenter,
div.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.alignleft {
    float: left;
}

.alignright {
    float: right;
}

.wp-caption {
    border: 1px solid #ddd;
    text-align: center;
    background-color: #f3f3f3;
    padding-top: 4px;
    margin: 10px;
    -moz-border-radius: 3px;
    -khtml-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.wp-caption img {
    margin: 0;
    padding: 0;
    border: 0 none;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    padding: 0 4px 5px;
    margin: 0;
}


/** ==================================================
**
**  構造
**
================================================== **/

#wrapper {
    overflow: hidden;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
    width: 1030px;
}

.box-80per {
    margin: 0 auto;
    padding: 0 15px;
    width: 80%;
}


/** ==================================================
**
**  header
**
================================================== **/

header .wrap-logo {
    margin-top: 48px;
}

header .wrap-logo .logo {
    text-align: center;
}


/** ==================================================
**
**  main, side
**
================================================== **/

.main {
    width: 700px;
    float: left;
}

.main > .inner {
    padding: 56px 40px 0;
    border: 2px #f5f5f5 solid;
}

.main > .inner > article {
    margin-bottom: 96px;
}

.main > .inner > article .contents > p:not(:last-child) {
    margin-bottom: 2em;
}

.side {
    width: 260px;
    float: right;
}

.side .side-box {
    margin-bottom: 32px;
    padding: 20px;
    border: 2px solid #eee;
}

.side .side-box ul {
    list-style: none;
}


/** ==================================================
**
**  footer
**
================================================== **/

footer {
    margin-top: 104px;
    height: 300px;
    background-color: #eee;
}

footer .copy {
    text-align: center;
}

#toPageTop {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 9999;
    text-indent: -9999em;
}

#toPageTop a {
    display: block;
    width: 50px;
    height: 50px;
    background: url(../img/totop.png) 0 0 no-repeat;
}

#toPageTop a:hover {
    background: url(../img/totop.png) 0 -50px no-repeat;
}


/** ==================================================
**
**  グローバルナビゲーション
**
================================================== **/

nav {
    margin: 30px 0;
}

nav.navbar ul {
    /*background: #eee;
    border: 1px solid #ccc;*/
    font-size: 14px;
    text-align: center;
    width: 100%;
    display: table;
    table-layout: fixed;
}

nav.navbar ul li {
    /*border-right: 1px solid #ccc;*/
    display: table-cell;
}

nav.navbar ul li:last-child {
    border-right: none;
}

nav.navbar ul li a {
    color: #333;
    font-weight: bold;
    text-decoration: none;
    display: block;
}

nav.navbar ul li a:hover {
    background: #e9e9e9;
}


/** ==================================================
**
**  breadcrumb
**
================================================== **/

.breadcrumb {
    margin: 10px auto;
    padding: 8px 15px;
    list-style: none;
    font-size: 12px;
    text-align: right;
}

.breadcrumb > li {
    display: inline-block;
}

.breadcrumb > li+li:before {
    padding: 0 5px;
    color: #ccc;
    content: "/\00a0";
}


/** ==================================================
**
**  title
**
================================================== **/

.page-title {
    text-align: center;
    background-color: #f5f5f5;
    height: 144px;
    line-height: 150px;
}

.page-title h2 {
    font-size: 32px;
    font-weight: 500;
}

h1 {
    margin: 80px 0 40px;
    padding-bottom: 12px;
    border-bottom: 1px solid #ccc;
    font-size: 32px;
}

h2 {
    margin: 48px 0 24px;
    font-size: 20px;
}

.lead {
    margin: 40px 0;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 5px;
}

[class*="col-"] > h1:first-child,
[class*="col-"] > h2:first-child,
[class*="col-"] > h3:first-child,
[class*="col-"] > .lead:first-child {
    margin-top: 0;
}

.main > .inner > article > h1 {
    margin: 0 0 24px;
    padding-bottom: 24px;
    font-size: 20px;
    line-height: 1.6;
}


/** ==================================================
**
**  wrap-blog-meta
**
================================================== **/

.main > .inner > article > h1 + .wrap-blog-meta {
    margin-bottom: 24px;
    text-align: right;
}


/** ==================================================
**
**  table
**
================================================== **/

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

thead,
tr,
td,
th {
    border: 1px solid #a9a9a9;
    padding: 20px;
    border-collapse: collapse;
}

th {
    background-color: #f5f5f5;
}

thead th {
    text-align: center;
}


/** ==================================================
**
**  alert
**
================================================== **/

.alert {
    margin-top: 40px;
    padding: 20px 20px;
    text-align: center;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
}


/** ==================================================
**
**  thumbnail
**
================================================== **/

.thumbnail h4 {
    margin: 16px auto;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

.thumbnail p {
    text-align: left;
    line-height: 1.5;
}


/** ==================================================
**
**  pagenation アーカイブ
**
================================================== **/

.pg {
    margin-top: 48px;
    text-align: center;
}

.pg ul {
    list-style: none;
}

.pg ul li {
    display: inline-block;
}

.pg ul li a {
    display: block;
    padding: 20px 30px;
    border: 1px solid #eee;
}


/*  ==================================================
**
**  BootStrap
**
==================================================  */

.list-inline {
    margin: 0;
    padding: 0;
    list-style: none;
}

.list-inline > li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

.clearfix:after,
.clearfix:before,
.container:after,
.container:before,
.dl-horizontal dd:after,
.dl-horizontal dd:before,
.form-horizontal .form-group:after,
.form-horizontal .form-group:before,
.nav:after,
.nav:before,
.navbar-collapse:after,
.navbar-collapse:before,
.navbar-header:after,
.navbar-header:before,
.navbar:after,
.navbar:before,
.pager:after,
.pager:before,
.panel-body:after,
.panel-body:before,
.row:after,
.row:before {
    display: table;
    content: " ";
}

.clearfix:after,
.clearfix:before,
.container:after,
.container:before,
.dl-horizontal dd:after,
.dl-horizontal dd:before,
.form-horizontal .form-group:after,
.form-horizontal .form-group:before,
.nav:after,
.nav:before,
.navbar-collapse:after,
.navbar-collapse:before,
.navbar-header:after,
.navbar-header:before,
.navbar:after,
.navbar:before,
.pager:after,
.pager:before,
.panel-body:after,
.panel-body:before,
.row:after,
.row:before {
    display: table;
    content: " ";
}

.clearfix:after,
.container:after,
.dl-horizontal dd:after,
.form-horizontal .form-group:after,
.nav:after,
.navbar-collapse:after,
.navbar-header:after,
.navbar:after,
.pager:after,
.panel-body:after,
.row:after {
    clear: both;
}


/*  ==================================================
**
**  grid
**
==================================================  */

.row {
    margin-right: -15px;
    margin-left: -15px;
}

.row-0 {
    margin-left: 0;
    margin-right: 0;
}

.row-0 > [class*="col-"] {
    padding-left: 0;
    padding-right: 0;
}

.row-10 {
    margin-left: -5px;
    margin-right: -5px;
}

.row-10 > [class*="col-"] {
    padding-left: 5px;
    padding-right: 5px;
}

.row-20 {
    margin-left: -10px;
    margin-right: -10px;
}

.row-20 > [class*="col-"] {
    padding-left: 10px;
    padding-right: 10px;
}

.row-30 {
    margin-left: -15px;
    margin-right: -15px;
}

.row-30 > [class*="col-"] {
    padding-left: 15px;
    padding-right: 15px;
}

.row-40 {
    margin-left: -20px;
    margin-right: -20px;
}

.row-40 > [class*="col-"] {
    padding-left: 20px;
    padding-right: 20px;
}

.row-50 {
    margin-left: -25px;
    margin-right: -25px;
}

.row-50 > [class*="col-"] {
    padding-left: 25px;
    padding-right: 25px;
}

.row-60 {
    margin-left: -30px;
    margin-right: -30px;
}

.row-60 > [class*="col-"] {
    padding-left: 30px;
    padding-right: 30px;
}

.row-70 {
    margin-left: -35px;
    margin-right: -35px;
}

.row-70 > [class*="col-"] {
    padding-left: 35px;
    padding-right: 35px;
}

.row-80 {
    margin-left: -40px;
    margin-right: -40px;
}

.row-80 > [class*="col-"] {
    padding-left: 40px;
    padding-right: 40px;
}

.row-90 {
    margin-left: -45px;
    margin-right: -45px;
}

.row-90 > [class*="col-"] {
    padding-left: 45px;
    padding-right: 45px;
}

.row-100 {
    margin-left: -50px;
    margin-right: -50px;
}

.row-100 > [class*="col-"] {
    padding-left: 50px;
    padding-right: 50px;
}

.col-xs-1,
.col-sm-1,
.col-xs-2,
.col-sm-2,
.col-xs-3,
.col-sm-3,
.col-xs-4,
.col-sm-4,
.col-xs-5,
.col-sm-5,
.col-xs-6,
.col-sm-6,
.col-xs-7,
.col-sm-7,
.col-xs-8,
.col-sm-8,
.col-xs-9,
.col-sm-9,
.col-xs-10,
.col-sm-10,
.col-xs-11,
.col-sm-11,
.col-xs-12,
.col-sm-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
}

.col-xs-12,
.col-sm-12 {
    width: 100%;
}

.col-xs-11,
.col-sm-11 {
    width: 91.66666667%;
}

.col-xs-10,
.col-sm-10 {
    width: 83.33333333%;
}

.col-xs-9,
.col-sm-9 {
    width: 75%;
}

.col-xs-8,
.col-sm-8 {
    width: 66.66666667%;
}

.col-xs-7,
.col-sm-7 {
    width: 58.33333333%;
}

.col-xs-6,
.col-sm-6 {
    width: 50%;
}

.col-xs-5,
.col-sm-5 {
    width: 41.66666667%;
}

.col-xs-15,
.col-sm-15 {
    width: 20%;
}

.col-xs-4,
.col-sm-4 {
    width: 33.33333333%;
}

.col-xs-3,
.col-sm-3 {
    width: 25%;
}

.col-xs-2,
.col-sm-2 {
    width: 16.66666667%;
}

.col-xs-1,
.col-sm-1 {
    width: 8.33333333%;
}

.col-xs-pull-12,
.col-sm-pull-12 {
    right: 100%;
}

.col-xs-pull-11,
.col-sm-pull-11 {
    right: 91.66666667%;
}

.col-xs-pull-10,
.col-sm-pull-10 {
    right: 83.33333333%;
}

.col-xs-pull-9,
.col-sm-pull-9 {
    right: 75%;
}

.col-xs-pull-8,
.col-sm-pull-8 {
    right: 66.66666667%;
}

.col-xs-pull-7,
.col-sm-pull-7 {
    right: 58.33333333%;
}

.col-xs-pull-6,
.col-sm-pull-6 {
    right: 50%;
}

.col-xs-pull-5,
.col-sm-pull-5 {
    right: 41.66666667%;
}

.col-xs-pull-4,
.col-sm-pull-4 {
    right: 33.33333333%;
}

.col-xs-pull-3,
.col-sm-pull-3 {
    right: 25%;
}

.col-xs-pull-2,
.col-sm-pull-2 {
    right: 16.66666667%;
}

.col-xs-pull-1,
.col-sm-pull-1 {
    right: 8.33333333%;
}

.col-xs-pull-0,
.col-sm-pull-0 {
    right: auto;
}

.col-xs-push-12,
.col-sm-push-12 {
    left: 100%;
}

.col-xs-push-11,
.col-sm-push-11 {
    left: 91.66666667%;
}

.col-xs-push-10,
.col-sm-push-10 {
    left: 83.33333333%;
}

.col-xs-push-9,
.col-sm-push-9 {
    left: 75%;
}

.col-xs-push-8,
.col-sm-push-8 {
    left: 66.66666667%;
}

.col-xs-push-7,
.col-sm-push-7 {
    left: 58.33333333%;
}

.col-xs-push-6,
.col-sm-push-6 {
    left: 50%;
}

.col-xs-push-5,
.col-sm-push-5 {
    left: 41.66666667%;
}

.col-xs-push-4,
.col-sm-push-4 {
    left: 33.33333333%;
}

.col-xs-push-3,
.col-sm-push-3 {
    left: 25%;
}

.col-xs-push-2,
.col-sm-push-2 {
    left: 16.66666667%;
}

.col-xs-push-1,
.col-sm-push-1 {
    left: 8.33333333%;
}

.col-xs-push-0,
.col-sm-push-0 {
    left: auto;
}

.col-xs-offset-12,
.col-sm-offset-12 {
    margin-left: 100%;
}

.col-xs-offset-11,
.col-sm-offset-11 {
    margin-left: 91.66666667%;
}

.col-xs-offset-10,
.col-sm-offset-10 {
    margin-left: 83.33333333%;
}

.col-xs-offset-9,
.col-sm-offset-9 {
    margin-left: 75%;
}

.col-xs-offset-8,
.col-sm-offset-8 {
    margin-left: 66.66666667%;
}

.col-xs-offset-7,
.col-sm-offset-7 {
    margin-left: 58.33333333%;
}

.col-xs-offset-6,
.col-sm-offset-6 {
    margin-left: 50%;
}

.col-xs-offset-5,
.col-sm-offset-5 {
    margin-left: 41.66666667%;
}

.col-xs-offset-4,
.col-sm-offset-4 {
    margin-left: 33.33333333%;
}

.col-xs-offset-3,
.col-sm-offset-3 {
    margin-left: 25%;
}

.col-xs-offset-2,
.col-sm-offset-2 {
    margin-left: 16.66666667%;
}

.col-xs-offset-1,
.col-sm-offset-1 {
    margin-left: 8.33333333%;
}

.col-xs-offset-0,
.col-sm-offset-0 {
    margin-left: 0%;
}


/** ==================================================
**
**  margin, text-align, 字下げ, card など
**
================================================== **/


/*** margin-top ***/

.mt-base {
    margin-top: 48px;
}

.mt56 {
    margin-top: 56px;
}

.mt48 {
    margin-top: 48px;
}

.mt40 {
    margin-top: 40px;
}

.mt32 {
    margin-top: 32px;
}

.mt24 {
    margin-top: 24px;
}

.mt16 {
    margin-top: 16px;
}

.mt8 {
    margin-top: 8px;
}


/*** margin-bottom ***/

.mb24 {
    margin-bottom: 24px;
}

.mb16 {
    margin-bottom: 16px;
}


/*** margin-right ***/

.mr50 {
    margin-right: 50px
}

.mr48 {
    margin-right: 48px
}

.mr40 {
    margin-right: 40px
}

.mr30 {
    margin-right: 30px
}

.mr20 {
    margin-right: 20px
}

.mr10 {
    margin-right: 10px
}


/*** text-align ***/

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}


/*** 字下げ ***/

.kome {
    text-indent: -1em;
    padding-left: 1em;
}

ul.kome {
    margin-top: 16px;
    padding-left: 0;
    list-style: none;
    text-indent: 0;
}

ul.kome li {
    text-indent: -1em;
    padding-left: 1em;
}


/*** 蛍光 ***/

.neon {
    background: linear-gradient(transparent 40%, #ffff66 40%);
}


/*** カバー a要素がボックス全体をカバーする ***/

.box-cover {
    position: relative;
}

.box-cover a.cover {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    text-indent: -9999em;
}


/*** card カード型に並べることを想定しています ***/

.card {
    position: relative;
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 5px #ccc;
    color: #545454;
}

.card .card-header {
    border-bottom: 1px solid #ccc;
    color: #fff;
    border-radius: 4px 4px 0 0;
}

.card .card-header .title {
    margin: 0;
    padding: 1em;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.card .card-header p.lead {
    margin: 0;
    padding-top: 20px;
    font-size: 40px;
    text-align: center;
}

.card .card-header img {
    border-radius: 4px 4px 0 0;
    width: 100%;
    height: auto;
}

.card .card-contents {
    padding: 20px;
}

.card .card-contents .title {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 16px;
    text-align: center;
    line-height: 1.4;
}

.card .card-contents .title span {
    display: block;
    font-size: 12px;
    color: #777;
}

.card .card-contents ul {
    margin-bottom: 0;
    list-style: none;
}

.card .card-contents ul li {
    padding: 1em;
    border-top: 1px dotted #ccc;
}

.card a.cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    text-indent: -9999em;
}

.card a.cover:hover {
    background-color: rgba(255, 255, 255, .5);
}


/*** 色のついたボックス ***/

.box-default {
    margin-bottom: 80px;
    padding: 50px 40px 40px;
    background-color: #f6f6f6;
    position: relative;
}


/** ==================================================
**
**  home
**
================================================== **/

/*** スライダー ***/

.wideslider {
    position: relative;
    margin: 24px auto;
    padding-bottom: 16px;
    width: 100%;
    text-align: left;
    overflow: hidden;
    /*background-color: #339945;*/
}

.wideslider ul {
    margin: 0;
    padding: 0;
}

.wideslider ul,
.wideslider ul li {
    display: inline;
    float: left;
    overflow: hidden;
}

.wideslider ul li img {
    display: none;
    width: 100%;
}

.wideslider_base {
    position: absolute;
    top: 0;
    left: center;
}

.wideslider_wrap {
    position: absolute;
    top: 0;
    overflow: hidden;
}

.slider_prev,
.slider_next {
    position: absolute;
    top: 0;
    z-index: 50;
    cursor: pointer;
}

.slider_prev img {
    position: absolute;
    right: -25px;
    top: 50%;
    margin-top: -26px;
}

.slider_next img {
    position: absolute;
    left: -25px;
    top: 50%;
    margin-top: -26px;
}

.slidepagination {
    position: absolute;
    bottom: 6px;
    left: 0px;
    width: 100%;
    text-align: center;
    z-index: 100;
}

.slidepagination a {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    background: transparent;
    overflow: hidden;
    border: 3px solid rgba(0, 131, 94, .5);
    border-radius: 8px;
}

.slidepagination a.active {
    filter: alpha(opacity=100)!important;
    -moz-opacity: 1!important;
    opacity: 1!important;
    border: 6px solid rgba(0, 131, 94, 1);
}





/** ==================================================
**
**  home
**
================================================== **/
.wpmem_msg {
    padding: 0;
    width: 100%;
    background: transparent;
    border: none;
    border-radius: 0;
}

#wpmem_login {
    display: none;
}